{
  "name": "nodejs-backend-roadmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:run-globals": "ts-node -r dotenv/config src/01-core-concepts/process-and-globals.ts",
    "dev:run-blocking": "ts-node src/02-event-loop/blocking-io.ts",
    "dev:run-non-blocking":"ts-node src/02-event-loop/non-blocking-io.ts",
    "dev:run-promises":"ts-node src/02-event-loop/promises.ts",
    "dev:run-async-await":"ts-node src/02-event-loop/async-await.ts",
    "dev:run-modules":"ts-node src/03-modules/main.ts",
    "dev:run-path":"ts-node src/04-built-in-modules/path-module.ts",
    "dev:run-fs-sync":"ts-node src/04-built-in-modules/fs-sync.ts",
    "dev:run-fs-async":"ts-node src/04-built-in-modules/fs-async.ts",
    "dev:run-fs-write":"ts-node src/04-built-in-modules/fs-write.ts",
    "dev:run-importer":"ts-node src/04-built-in-modules/module-importer.ts",
    "dev:run-fs-cleanup":"ts-node src/04-built-in-modules/fs-cleanup.ts",
    "dev:run-http":"ts-node src/05-http-module/http-server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
